{
  "expo": {
    "name": "Fashion Galaxy",
    "description": "Online Shopping Store in Pakistan",
    "slug": "fashiongalaxypk",
    "privacy": "public",
    "sdkVersion": "23.0.0",
    "version": "2.2.0",
    "orientation": "portrait",
    "primaryColor": "#cccccc",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.fashiongalaxypk.fashiongalaxy",
      "supportsTablet": true
    },
    "android": {
      "package": "com.fashiongalaxypk.fashiongalaxy",
      "versionCode": 220
    }
  }
}
